server.port=8880
spring.application.name=API-Gateway
spring.cloud.gateway.route[0].id=Customer-MS
spring.cloud.gateway.route[0].uri=http://localhost:8081/
spring.cloud.gateway.route[0].predicates[0]=Path/customers/**

spring.cloud.gateway.route[1].id=Order-MS
spring.cloud.gateway.route[1].uri=http://localhost:8082/
spring.cloud.gateway.route[1].predicates[0]=Path/orders/**
